NODE_ENV=dev

# Usa algum secret como esse aqui (peguei de um gerador)
JWT_SECRET=a7274d6d07efaeb0eb23636fb05b72b1caf29411c691f009acde2c7d6dc99e9a

PORT=3333

# Usuário e senha do postgresql, ve a port também e cria um banco com nome de "me_encontrei"
DATABASE_URL="postgresql://user:password@localhost:5432/me_encontrei?schema=public"